# arthurs-life-app

./: .gitignore  .markdownlint-cli2.jsonc  CLAUDE.md  Makefile  README.md
android-kotlin/: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
android-kotlin/app/: build.gradle.kts
android-kotlin/app/src/androidTest/java/com/arthurslife/app/: HiltTestRunner.kt
android-kotlin/app/src/androidTest/java/com/arthurslife/app/database/: DatabaseIntegrationTest.kt
android-kotlin/app/src/androidTest/java/com/arthurslife/app/integration/: CaregiverOnboardingIntegrationTest.kt  PinAuthenticationEndToEndTest.kt
android-kotlin/app/src/androidTest/java/com/arthurslife/app/presentation/screens/: ProfileScreenTest.kt  RoleSelectorScreenTest.kt
android-kotlin/app/src/androidTest/java/com/arthurslife/app/testutils/: DatabaseTestUtils.kt  EntityTestFactory.kt
android-kotlin/app/src/androidTest/java/com/arthurslife/app/ui/: ComposeUiTestBase.kt
android-kotlin/app/src/androidTest/java/com/arthurslife/app/ui/navigation/: MainAppNavigationTest.kt
android-kotlin/app/src/androidTest/java/com/arthurslife/app/ui/screens/: ChildHomeScreenTest.kt  RoleSelectionScreenTest.kt
android-kotlin/app/src/androidTest/java/com/arthurslife/app/ui/theme/: ThemePersistenceTest.kt  ThemeSystemTest.kt
android-kotlin/app/src/androidTest/java/com/lemonqwest/app/: HiltTestRunner.kt
android-kotlin/app/src/androidTest/java/com/lemonqwest/app/database/: DatabaseIntegrationConsistencyTest.kt  DatabaseIntegrationTaskEntityTest.kt  DatabaseIntegrationTest.kt  DatabaseIntegrationUserEntityTest.kt  DatabaseIntegrationUserTaskRelationshipTest.kt
android-kotlin/app/src/androidTest/java/com/lemonqwest/app/integration/: CaregiverOnboardingIntegrationTest.kt  CaregiverOnboardingWorkflowTest.kt  CaregiverProfileValidationTest.kt  ChildManagementOnboardingTest.kt  OnboardingCompletionErrorHandlingTest.kt  OnboardingDataPersistenceTest.kt  OnboardingNavigationFlowTest.kt  OnboardingThemeConsistencyTest.kt  PinAuthenticationCaregiverWorkflowTest.kt  PinAuthenticationChildDirectAccessTest.kt  PinAuthenticationEndToEndTest.kt  PinAuthenticationInvalidPinTest.kt  PinAuthenticationRoleRoutingTest.kt  PinAuthenticationStatePersistenceTest.kt  PinAuthenticationTimeoutTest.kt  PinEntryAccessibilityTest.kt  PinEntrySecurityMaskingTest.kt  UserRepositoryIntegrationOnboardingTest.kt
android-kotlin/app/src/androidTest/java/com/lemonqwest/app/presentation/screens/: ProfileScreenAvatarAccessibilityTest.kt  ProfileScreenCaregiverDescriptionTest.kt  ProfileScreenCaregiverProfileTest.kt  ProfileScreenChildProfileTest.kt  ProfileScreenDisplayNameFallbackTest.kt  ProfileScreenEmptyStateTest.kt  ProfileScreenErrorStateTest.kt  ProfileScreenFavoriteColorEdgeCaseTest.kt  ProfileScreenInformationTest.kt  ProfileScreenLoadingIndicatorTest.kt  ProfileScreenTest.kt  ProfileScreenTokenBalanceTest.kt  RoleSelectorScreenAvatarAccessibilityTest.kt  RoleSelectorScreenEmptyStateTest.kt  RoleSelectorScreenErrorStateTest.kt  RoleSelectorScreenLoadingIndicatorTest.kt  RoleSelectorScreenRetryButtonTest.kt  RoleSelectorScreenTest.kt  RoleSelectorScreenTitleDisplayTest.kt  RoleSelectorScreenUserListItemClickTest.kt  RoleSelectorScreenUserListItemDisplayTest.kt
android-kotlin/app/src/androidTest/java/com/lemonqwest/app/testutils/: AndroidTestBase.kt  DatabaseAssertions.kt  DatabaseCleanupUtils.kt  DatabaseTestBase.kt  DatabaseTestFactory.kt  DatabaseTestUtils.kt  EntityTestFactory.kt  HiltTestBase.kt  IntegrationTestUtils.kt  ViewModelTestBase.kt
android-kotlin/app/src/androidTest/java/com/lemonqwest/app/ui/: ComposeUiTestBase.kt
android-kotlin/app/src/androidTest/java/com/lemonqwest/app/ui/navigation/: MainAppNavigationAccessibilityTest.kt  MainAppNavigationBackNavigationTest.kt  MainAppNavigationBarVisibilityTest.kt  MainAppNavigationCaregiverRoleTest.kt  MainAppNavigationChildRoleTest.kt  MainAppNavigationMultipleTabSwitchTest.kt  (+4 more)
android-kotlin/app/src/main/: AndroidManifest.xml
android-kotlin/app/src/main/java/com/arthurslife/app/: ArthursLifeApplication.kt  MainActivity.kt
android-kotlin/app/src/main/java/com/arthurslife/app/di/: AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  TaskManagementModule.kt
android-kotlin/app/src/main/java/com/lemonqwest/app/: LemonQwestApplication.kt  MainActivity.kt
android-kotlin/app/src/main/java/com/lemonqwest/app/di/: AuthModule.kt  CoroutineModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherQualifiers.kt  RepositoryModule.kt  TaskManagementModule.kt
android-kotlin/app/src/main/res/drawable/: avatar_caregiver.xml  avatar_goomba.xml  avatar_koopa.xml  avatar_luigi.xml  avatar_mario.xml  avatar_mushroom.xml  avatar_peach.xml  avatar_star.xml  avatar_toad.xml  ic_arrow_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mario_coin.xml  ic_mario_controller.xml  ic_mario_face.xml  ic_mario_mushroom.xml  ic_mario_star.xml  ic_mario_treasure_chest.xml  ic_mario_trophy.xml  ic_no_color.xml  ic_star.xml
android-kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-kotlin/app/src/main/res/xml/: data_extraction_rules.xml
android-kotlin/app/src/test/java/com/arthurslife/app/domain/: TestAssertionExtensions.kt  TestCoroutineExtensions.kt  TestDataFactory.kt
android-kotlin/app/src/test/java/com/arthurslife/app/testutils/: DatabaseTestUtils.kt  EntityTestFactory.kt  IntegrationTestUtils.kt  RepositoryTestUtils.kt  TestUtils.kt  ViewModelTestUtils.kt
android-kotlin/app/src/test/java/com/lemonqwest/app/di/: TestDispatcherModule.kt
android-kotlin/app/src/test/java/com/lemonqwest/app/domain/: TestAssertionExtensions.kt  TestAssertionExtensions.kt.backup  TestDataFactory.kt
android-kotlin/app/src/test/java/com/lemonqwest/app/testutils/: LemonQwestTestExtension.kt  MainDispatcherRule.kt  TestAuthPreferencesUtils.kt  ViewModelTestBase.kt
android-kotlin/app/src/test/resources/: junit-platform.properties
android-kotlin/config/detekt/: detekt.yml
android-kotlin/gradle/: libs.versions.toml
(+732 files in other folders)
