{
  "globs": ["**/*.md"],
  "config": {
    "MD013": false,
    "MD033": false,
    "MD041": false,
    "MD024": { "siblings_only": true },
    "MD025": false,
    "MD007": { "indent": 2 },
    "MD029": { "style": "ordered" },
    "MD010": { "code_blocks": false },
    "MD004": { "style": "dash" },
    "MD026": { "punctuation": ".,;:!" },
    "MD018": false,
    "MD019": false,
    "MD020": false,
    "MD021": false,
    "MD022": false,
    "MD023": false,
    "MD027": false,
    "MD028": false,
    "MD031": false,
    "MD032": false,
    "MD034": false,
    "MD035": false,
    "MD036": false,
    "MD037": false,
    "MD038": false,
    "MD039": false,
    "MD040": false,
    "MD042": false,
    "MD043": false,
    "MD044": false,
    "MD045": false,
    "MD046": false,
    "MD047": false,
    "MD048": false
  }
}